# weixiaoapp

app/: build.gradle
app/src/androidTest/java/com/xihua/wx/weixiao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xihua/wx/weixiao/: LaunchActivity.java  MainActivity.java
app/src/main/java/com/xihua/wx/weixiao/bean/: ApiResult.java  ChangYanResponseBean.java  CommentBean.java  CommentDetailBean.java  DonationBean.java  DonationRequest.java  ErrorStatus.java  GoodsRequestBean.java  GoodsResponseBean.java  HuanXinTokenBean.java  IdQueryRequest.java  IdRequest.java  LikeDetail.java  LikeMessageList.java  LostinfoDetailBean.java  LostinfoList.java  Review.java  (+8 more)
app/src/main/res/drawable-v24/: item_edittext_border.xml  message_sys_bgbot.xml  message_sys_bgcenter.xml  shape_chat_sendbtn.xml
app/src/main/res/layout/: activity_aboutme.xml  activity_agreement.xml  activity_belongme.xml  activity_comment_detail.xml  activity_discuss.xml  activity_donation.xml  activity_donation_detail.xml  activity_forget.xml  activity_forgetpwd.xml  activity_found_publish.xml  activity_goodsdetail.xml  activity_identify.xml  activity_info.xml  activity_legal_statement.xml  activity_line_donation.xml  activity_line_info.xml  activity_line_lost.xml  activity_line_sellgoods.xml  activity_login.xml  activity_lost.xml  activity_lost_found.xml  activity_lost_info.xml  activity_lost_publish.xml  activity_lostdetail.xml  activity_main.xml  activity_modifyheadimage.xml  activity_modifyname.xml  activity_modifypassword.xml  activity_modifysign.xml  activity_myinfo_detail.xml  activity_photoselector.xml  activity_privacy_policy.xml  activity_publish.xml  activity_publish_aboutme.xml  activity_publish_belongme.xml  activity_publishcontent.xml  activity_regist.xml  activity_register.xml  activity_sell.xml  activity_sell_buy.xml  (+27 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/xihua/wx/weixiao/: ExampleUnitTest.java
(+158 files in other folders)
