apply plugin: 'com.android.application'

android {

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.xihua.wx.weixiao"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        manifestPlaceholders = [
                JPUSH_APPKEY : "1105190823010579#weixiao",//值来自开发者平台取得的AppKey
                JPUSH_CHANNEL: "default_developer",
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    /*okhttp*/
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    /*xrecyclerview*/
    implementation 'com.jcodecraeer:xrecyclerview:1.3.2'
    /*gson*/
    implementation 'com.google.code.gson:gson:2.6.2'
    /*PictureSelector*/
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    /*volley*/
    implementation files('libs/library-1.0.19.jar')
    //九宫格
    implementation 'com.jaeger.ninegridimageview:library:1.1.1'
    /**/
    //implementation 'com.hyphenate:hyphenate-sdk-lite:3.2.3'
    implementation files('libs/hyphenatechat_3.2.3.jar')

}
