<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_login"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="13dp"
            android:src="@drawable/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_back"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="隐私政策"/>

    </RelativeLayout>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更新日期：2018年11月15日
生效日期：2018年11月15日

WE校（以下或称“我们”）非常注重保护用户（“您”）的个人信息及隐私，我们深知个人信息对您的重要性，并将按照法律法规要求和业界成熟的安全标准，采取相应的安全保护措施来保护您的个人信息。我们希望通过本隐私政策向您清晰地介绍在使用我们的产品\服务时，我们如何处理您的个人信息，以及我们为您提供的访问、更正、删除和保护这些信息的方式。

本政策将帮助您了解以下内容：

我们如何收集和使用您的个人信息；
我们如何使用 Cookie 和同类技术；
我们如何共享、转让、公开披露您的个人信息；
我们如何保存和保护您的个人信息；
您如何管理您的个人信息；
未成年人的个人信息保护；
通知和修订；
如何联系我们；
附录。
【特别提示】请您在使用我们提供的各项产品\服务前，仔细阅读并充分理解本《隐私政策》（重点内容我们已将字体加粗请您特别关注）并作出相应选择。一旦您使用或继续使用我们的产品\服务时，即意味着您同意我们按照本隐私政策处理您的相关信息。

如对本隐私政策有任何疑问，您可以通过WE校App上提供的联系方式\客服系统与我们联系。

WE校所有的产品\服务（包括WE校提供的产品\服务及未设独立隐私政策的WE校关联方提供的产品\服务）均适用本隐私政策。

“WE校的产品\服务”是指WE校网络及技术服务提供者通过下述途径向您提供的产品\服务：包括但不限于、客户端以及相关微信开放平台账号或小程序等。

此外，针对某些特定的产品\服务，我们还将制定特定的隐私政策，并在向您提供这些特定的产品\服务之前加以说明。如相关特定的隐私政策与本隐私政策有不一致之处，适用该特定隐私政策。

请您注意，本政策不适用于您通过我们的产品\服务而接入的其他第三方产品\服务(“其他第三方”，包括但不限于您的交易相对方、任何第三方网站以及第三方服务提供者)，具体规定请参照该第三方的隐私政策或类似声明。

一、我们如何收集和使用您的个人信息
我们会遵循正当、合法、必要的原则，出于本政策所述的以下目的，收集和使用您在使用服务过程中主动提供或产生的个人信息:帮助您成为我们的用户，向您提供产品\服务，为您优化用户体验，为您提供安全保障:

（一）帮助您成为我们的用户
为遵守法律法规的要求，以及向您提供更个性化、更便捷的服务，在您注册成为WE校用户时，您需要至少提供手机号码以创建WE校账号，并完善相关的网络身份识别信息（如头像、昵称及登录密码等）；如果您仅需使用浏览、搜索等功能，您无需注册成为我们的用户以及提供上述信息。

在提供账号信息的过程中，如果您愿意额外补充如下个人信息，将有助于我们向您提供更为个性化的服务：包括您的性别、生日、常居地、家乡、喜好、家庭信息等。如果您不提供该等信息，不会影响您享受WE校服务的基本功能。

（二）向您提供产品\服务
1. 您向我们提供的个人信息

预订\下单：您在WE校上预订\下单、休闲娱乐、生活服务、旧物捐赠、信息反馈等服务时，您可能需要提供联系人信息（姓名、性别、电话号码等）、地址信息等；

配送\邮寄：当您在WE校上使用配送（例如交易货物配送）\邮寄（例如发票邮寄）服务时，您需要提供取\收货人的姓名、性别（用于配送人员联络时称呼您，如刘女士）、手机号码、收货地址、门牌号等，以便于您的订单能够安全准确送达并完成。您还可以选择为常用地址加注标签（如家、公司等），以便于此后的查找使用。

信息发布：您在WE校上主动对商家的产品/服务进行评价或发布其他内容（如分享心情、状态、签到等信息）时，我们将收集您发布的信息，并展示您的昵称、头像和发布内容等。如您选择以匿名方式发布评价信息时，我们将不展示您的昵称、头像。您还可以通过主动上传图片、视频等方式授权WE校访问您的相机、照片和麦克风，以便于您通过拍照、拍视频、上传照片或上传视频等方式发布内容。当您需要关闭该功能时，大多数移动设备都会支持您的这项需求，具体方法请参考或联系您移动设备的服务商或生产商。

支付：您在WE校上支付时，您可以选择WE校及其关联方或者与WE校合作的第三方支付机构（如微信支付、QQ钱包、Apple Pay、支付宝等支付通道）所提供的支付服务。支付功能本身并不收集您的个人信息，但我们需要将您的WE校订单信息及对账信息与这些支付机构共享以确认您的支付指令并完成支付。

客服：当您与我们的客服取得联系时，我们的系统可能会记录您与客服之间的通讯记录，以及使用您的账号信息以便核验身份；当您需要我们提供与您订单相关的客户服务时，我们可能会查询您的相关订单信息以便给予您适当的帮助和处理；当您需要客服协助您修改有关信息（如配送地址、联系方式等）时，您可能还需要提供上述信息外的其他信息以便完成修改。
您可以通过WE校为其他人预定各类产品\服务，并提供该实际服务接收人的有关信息，此前请您确保已取得相关人的授权。

为展示您账户的订单信息，我们会收集您在使用我们服务过程中产生的订单信息用于向您展示及便于您对订单进行管理。

您在WE校上生成的订单中，将可能包含您的身份信息、联络信息、行程信息、住宿信息、支付信息等，这些都属于敏感信息，请您谨慎向他人展示或对外提供，我们也将会在展示订单信息时，在保证信息可用性的基础上尽量做去标识化处理。

2. 我们在您使用服务过程中可能收集的个人信息

为了满足法律法规及提供服务的基本要求，保障您的账号安全与系统运行安全，我们会收集您在使用我们服务过程中产生的相关信息，包括：

（一）日志信息。当您使用我们提供的产品\服务时，我们会自动收集您使用我们服务的详细情况，并作为有关的网络日志保存，包括但不限于您的IP地址、浏览器的类型、使用的语言、操作系统的版本、访问的日期和时间、及您请求的网页记录等信息。

（二）位置信息。为了便捷您更好的使用WE校APP，我们会基于您的地理位置为您提供服务（LBS）。当您开启设备定位功能并使用我们的LBS时，我们可能会收集和使用您的位置信息，以实现我们为您提供本地周边生活服务的目的（如您不需要手动输入自身地理位置就可获得相关服务，以及估算商家与您之间的实际距离方便您进行消费决策等）。我们会使用有关技术对您的实际位置进行定位，这些技术包括 IP 地址、GPS 以及能够提供相关信息的Wi-Fi 接入点、蓝牙和基站等传感器技术。

请您注意，大多数移动设备都允许您关闭定位服务，具体方法建议您参考或联系您移动设备的服务商或生产商，一旦您通过系统授权关闭定位功能，停止我们对您位置信息的收集，您将可能无法使用我们基于地理位置为您提供的服务，或者无法达到相关服务的预期效果。

（三）设备信息。我们可能会根据您在软件安装及使用中的具体权限，接收并记录您在接受我们服务过程中使用的相关设备信息，例如设备型号、唯一设备标识符、操作系统、分辨率、电信运营商等软硬件信息等。

对于从您使用相同WE校账号登录各种设备上收集到的信息，我们可能会将它们进行关联，以便我们能在这些设备上为您提供一致的服务。

3. 我们可能间接收集到的您的个人信息

为能向您提供更优质的服务，同时为能确认交易状态及为您提供售后与争议解决服务，经您授权后我们会通过您选择的交易对象和交易直接涉及的第三方信息系统、支付机构等收集与交易进度相关的您的交易、支付
"/>
    </ScrollView>
</LinearLayout>