<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circle="http://schemas.android.com/apk/res/com.xihua.wx.weixiao"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="13dp"
            android:src="@drawable/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_back"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="修改头像"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#51CA65"
        android:padding="30dp" >
        <com.xihua.wx.weixiao.utils.image.CircleNetworkImageImage
            android:id="@+id/iv_personal_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            circle:civ_border_width="1dp"
            circle:civ_border_color="@android:color/transparent"
            circle:civ_border_overlay="true"
            circle:civ_fill_color="@android:color/transparent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/icon_user_girl"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:overScrollMode="never" />
    <Button
        android:id="@+id/btn_change"
        android:layout_marginTop="6dp"
        android:onClick="showChoosePicDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改头像" >
    </Button>
</LinearLayout>
