<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_login"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="13dp"
            android:src="@drawable/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_back"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="学生服务协议"/>

    </RelativeLayout>
<TextView
    android:id="@+id/text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text=" 特别提醒：在接受本合同之前，请您仔细阅读本合同的全部内容（特别是以下划线标注的内容）。如果您对本合同的条款有疑问的，请通过WE校网客服渠道进行询问，WE校网将向您解释条款内容。如果您不同意本合同的任意内容，或者无法准确理解WE校网对条款的解释，请不要同意本合同或使用本合同项下的服务，否则，表示您已接受了以下所述的条款和条件，同意受本合同约束。届时您不应以未阅读本合同的内容或者未获得WE校网对您问询的解答等理由，主张本合同无效，或要求撤销本合同。

   为充分维护您的合法权益，WE校网特别提醒您特别关注本合同条款中的黑体及/ 或加下划线部分，请您务必仔细阅读。

一、定义条款

您确认并同意本条款中对于各名词的解释及定义，并同意按照该定义履行相关义务。

1.1 平台（以下统称为“平台”）：特指由WE校现在或将来拥有合格权限运营/ 管理的，提供团购等技术服务的网络服务平台，包括但不限于WE校网、WE校关联方、WE校合作方运营/ 管理的网络服务平台，及未来可能新设或合作的网络平台等。

1.2 用户：即在平台注册，并使用其本人注册的账户，通过平台展示的信息获取商品/ 服务的个人。

1.3 交易信息：您通过平台发布的，在平台页面上展示的您商品/ 服务/ 优惠信息（如商品/ 服务描述、优惠等）。该信息为您就前述商品/ 服务向用户发出的要约，一旦用户通过平台确认同意购买您该商品/ 服务，即视为您与用户达成了相应合同。

1.4交易中心：为完成合作内容，WE校基于合同为您提供的管理系统，包括“买家中心”、“卖”等 。

1.5 团购：针对由一定数量的用户组团，通过平台以较低折扣购买您通过平台发布的商品/ 服务，并最终由您提供相应商品/ 服务的网络交易行为。


1.6 门店价：签订本合同时，您提供的商品/ 服务直接对外销售/ 提供时的单份销售价格。

1.7 平台价：您提供的商品/ 服务通过平台向用户展示的价格。

1.8 代收款项：WE校/ WE校关联方/ WE校合作方代您收取的，用户通过平台向您支付的已实际消费的兑换券对应的款项等功能对应的消费款项。该款项扣除双方约定的服务费后，由WE校/ WE校关联方/ WE校合作方支付给您。

1.9 服务费：为了实现您进入平台开展经营活动、进行交易之目的，WE校为您提供本合同约定之服务收取的相关费用。
1.10 服务费价格：用户每实际消费一次，您应向WE校支付的服务费数额。团购及其它功能服务费计算标准以双方通过书面、邮件或商家中心确认的比例为准。

1.11 结算价：针对已实际消费，于代收款项中扣除应收取的服务费、商家自促费等其他费用后，应支付给您的数额。结算价=平台价-服务费价格- 商家自促费。

1.12 代收净额：对应用户实际消费金额，应支付给您的结算款项。

二、服务内容

为实现您进入平台开展经营活动、通过平台发布商品/ 服务信息、与用户进行交易之目的，WE校为您提供授权许可计算机软件及软件技术服务、网络技术服务及其他相关服务，具体服务内容如下：

2.1 团购技术服务

WE校/ WE校关联方/ WE校合作方为您提供商家中心等系统平台、软硬件设备，以实现您商品/ 服务在线展示，为用户提供兑换券验证、汇总管理经营数据等经营行为，并实现代您收取商品/ 服务对应的款项的技术服务。

2.1.1 授权许可您使用WE校所有或合法运营、管理的与合作内容相关的计算机软件，并提供软件技术服务。

2.1.2 WE校以自有技术、知识，为您解决其在平台经营过程中遇到的网络技术问题。例如，针对您使用“平台验证系统”进行技术指导和专业培训。

2.1.3 技术服务费结算：WE校/ WE校合作方/ WE校关联方通过平台代您收取商品/ 服务对应款项，并将代收净额支付给您。

三、服务费用及支付方式

基于上述服务，您应按照约定支付服务费。您同意并确认，WE校/ WE校关联方/ WE校合作方可于代收款项中直接扣除上述服务费后，将代收净额支付给您。

四、您的权利义务

4.1 您应遵守本合同之约定及平台公告发布的与您履行本合同项下义务相关的各项规则。

4.2 您应保证您为一家依据中国法律合法成立并有效存续的法人或其它商事主体，能够独立承担法律责任，并具有履行本合同所需的一切权利及能力；您因资质或提供的您信息而致本合同无法正常履行的，由此产生的一切结果由您负责，您还需赔偿WE校/ WE校关联方/ WE校合作方因此遭受的损失。

4.3 您承诺向WE校提交的证明材料合法、真实、准确详尽。否则您承诺独立承担因此导致的相应责任及后果，使WE校免责；

4.4 您承诺通过商户中心发布、编辑、更新的商户信息（包括但不限于文字、图片等）真实准确，并且不侵犯任何人的合法权益；

4.5 您向用户提供商品/ 服务时，应确保与您信息一致，您在商品有效期内，应按照本合同约定、信息描述、订单及WE校相关规则接受用户的预约和消费。因您原因造成的用户投诉、经济损失等相关后果均由您承担。

4.6 您应合法经营，且提供的商品/ 服务应符合国家法律、法规、规章的规定。如因您行为或您提供的商品/ 服务造成用户损失的，由您承担相应的赔偿责任。如WE校/ WE校关联方/ WE校合作方基于前述情况向消费者先行赔付的，WE校有权进行追偿。

4.7 您应按照平台价为用户开具相应金额的发票。

4.8 您应保证合作期间经营场所内实际销售价格不低于平台价，否则WE校有权立即终止本合同并要求您按照本合同约定承担违约责任。

4.9 您承诺并保证您对使用的商品、商标、品牌、图片等享有合法权利或合法授权，不会侵犯他人的知识产权、企业名称权等权益；且您承诺WE校/ WE校关联方/ WE校合作方不会因展示您上述信息而遭受来自第三方的任何投诉、抗辩及争议，否则相应责任均由您承担。

4.10 如WE校在合作过程中提供了相应设备、设施给您使用，您确认前述设备的所有权属于WE校，您仅有使用权并应尽到妥善保管义务，且基于前述设备的使用按WE校要求向您提供相应数据。因您原因造成的设备损毁丢失，您应进行相应赔偿（具体价格双方可选择采用书面、邮件或商家中心操作任一种方式确认）。

4.11 无论本协议因任何原因终止，您承诺立即停止以任何方式使用WE校相关的商标、标识、网站名称、网站内容等。

4.12 您同意用户通过平台发布的针对您的评论、照片等，纯属用户个人意见，与WE校立场无关，WE校不承担任何责任。

4.13 您应按照合同约定、页面信息及平台方规则向用户提供商品/ 服务，否则由此引起用户投诉或给用户/ WE校/ WE校关联方/ WE校合作方造成损失的，相应责任均由您承担，且WE校有权解除合同并要求您按本合同约定支付违约金。

4.14 您不得通过任何手段、以任何方式自行或者委托他人进行如下行为（包括但不限于虚拟交易、虚拟验证、自买自卖、伪造网络用户真实消费、体验、刷单等违反平台规则、损害WE校/ WE校关联方/ WE校合作方利益的行为，或伪造、仿冒等其他违反国家法律法规的行为，或其它违反公平竞争诚实信用原则与商业道德的行为），否则，WE校有权解除合同。）
"/>
</LinearLayout>