<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_item"
    android:layout_width="80dp"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:layout_marginRight="10dp">

    <ImageView
        android:id="@+id/wx_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/splash_bacground"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/wx_score"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:textColor="@color/colorMid"
        android:textSize="20sp"
        android:text="XXXXX"/>
</LinearLayout>